1; от: @Егор_Леонидов; кому: ; дата: [21.06.2024 23:18]
Надо всё время на нормализацию сводить любой разговор

2; от: @Maestro; кому: #1; [21.06.2024 23:19]
эх, надо будет в бота добавить функцию создания цитат как в вк было

3; от: @Александр_Корольков; кому: #1; [21.06.2024 23:19]
Или сглыпу

4; от: @Maestro; кому: #3; [21.06.2024 23:19]
??

5; от: @Егор_Леонидов; кому: #3; [21.06.2024 23:19]
Мы всё лето сглыпу делать будем

6; от: @Егор_Леонидов; кому: ; [21.06.2024 23:20]
Пожалуйста, не надо

7; от: @Егор_Леонидов; кому: #4; [21.06.2024 23:20]
Он генерит в рандомное время сообщения на основе уже существующих сообщений

8; от: @Maestro; кому: #5; [21.06.2024 23:20]
Что это?

9; от: @Maestro; кому: #7; [21.06.2024 23:20]
фигня

10; от: @Егор_Леонидов; кому: ; [21.06.2024 23:20]
Вот именно

11; от: @Maestro; кому: ; [21.06.2024 23:21]
Можно бота в целом доделывать то помощника учебным группам

12; от: @Maestro; кому: ; [21.06.2024 23:21]
Добавить список дедлайнов

13; от: @Maestro; кому: ; [21.06.2024 23:21]
Список дел

14; от: @Maestro; кому: ; [21.06.2024 23:23]
Есть ChatKeeperBot, которому задают команды и действие на них и при вводе !команда он выполняет действие

15; от: @Компания; кому: #1; [22.06.2024 7:52]
Надо всё время на нормализацию сво...

16; от: @Maestro; кому: ; [22.06.2024 7:54]
Нормализовал БД? Хорош, как насчёт нормализовать свою жизнь?

17; от: @Егор_Леонидов; кому: ; [23.06.2024 11:34]
https://miro.com/welcomeonboard/dG5nZTNyazduajcwODRnajhHeTdjWjM1cmtaamJMa2JJdWl2b0E4NlhkZkFUY1ExRkRSdTIwTDg2N1hNcnpDVHwzNDU4NzY0NTkyOTAwMTkzOTk1fDI=?share_link_id=380728202093
Я тут подумал, что для контроля над выполнением задач по проектам лучше завести что-то типа доски в miro)

18; от: @Maestro; кому: #17; [23.06.2024 11:50]
А где всякие срам собрания? А где методологии разработки? Где вся дичь, про которую рассказывали на лекциях по трпп?)))))

19; от: @Егор_Леонидов; кому: ;[23.06.2024 11:50]
Ты ещё скажи, что ты тщательно лекции по трпп вёл)))

20; от: @Maestro; кому: #19; [23.06.2024 11:55]
Нет конечно, я про это на экзамене узнал

21; от: @Maestro; кому: #17; [23.06.2024 13:20]
Я там сделал список задач для сайта. Фронтендерам соболезную)))

22; от: @Maestro; кому: #17; [23.06.2024 14:49]
Прошу всех вписать хотя бы небольшую информацию про себя (мол основные навыки), чтобы в будущем было проще определяться с новыми проектами и с тем, кто ими может заниматься

И разбирайте задания и делайте их :)

23; от: @Maestro; кому: ; [24.06.2024 21:45]
Кто на сайте про себя ничего не напишет, того я сам добавлю :)

24; от: @Александр_Корольков; кому: #23; дата: [24.06.2024 21:46]
Я не хочу с телефона писать!!!

25; от: @Maestro; кому: ;[24.06.2024 21:58]
Надо

26; от: @Maestro; кому: ;[24.06.2024 22:09]
Просто я думаю, что сейчас мы наберем еще пару людей (мой друг из бауманки обещал присоединиться) и будем думать над третьим проектом, смотря на возможности каждого

27; от: @Maestro; кому: ;[24.06.2024 22:09]
Я понимаю, что это душная фигня идет от меня, но все же мы рассчитываем на более высокие цели, чем проект ради проекта

28; от: @Maestro; кому: ;[02.07.2024 12:52]
Такс, @Varlokno @tmlef до четверга закончите проект, иначе пропало все

29; от: @Maestro; кому: ;[02.07.2024 12:52]
К какому-то присоединитесь или есть мысли по поводу нового?

30; от: @Тимур; кому: #28;[03.07.2024 19:54]
думаю мб новый: поиск гифок по описанию с возможностью автолейблинга любых загруженных в бд гифок

31: от: @Maestro; кому: ; [04.07.2024 16:19]
Поздравляю, у нас первый бауманец

32: от: @Maestro; кому: #30; [04.07.2024 16:19]
А для чего? Просто звучит как-то не очень перспективно

33: от: @Maestro; кому: #30; [04.07.2024 16:19]
Добейте последний проект кстати до четверга, @leon232 когда фронт сделаешь?

34; от: @Maestro; кому: @<что-то>; дата: [01.07.2024 14:02]
Ееее, я сделал функцию создания групп

35; от: @sok; кому: ; дата: [01.07.2024 14:19]
каких групп

36; от: @Maestro; кому: ; дата: [01.07.2024 14:35]
Групп пользователей

37; от: @Maestro; кому: ; дата: [01.07.2024 14:52]
Давайте уже активно приступать к проекту

38; от: @Maestro; кому: ; дата: [01.07.2024 14:52]
Сессия, почти закончилась

39; от: @Maestro; кому: ; дата: [01.07.2024 14:52]
А дел по проекту много

40; от: @Maestro; кому:; дата: [01.07.2024 18:20]
ДевАчки, когда будете работать над сайтом?

41; от: @Maeve; кому: ; дата: [01.07.2024 18:21]
У меня до конца сессии ужасная слепота, и я не вижу ничего дальше 4 июля

42; от: @Maestro; кому: #41; дата: [01.07.2024 18:23]
У вас ад что ли 4 июля?

43; от: @Maeve; кому: #42; дата: [01.07.2024 18:24]
Нет

44; от: @Maestro; кому: ; дата: [01.07.2024 18:52]
А что тогда мешает смотреть дальше 4 июля?)

45; от: @Егор_Леонидов; кому:; дата: [01.07.2024 18:52]
После 4 июля наступает 1 сентября сразу же

46; от: @Maeve; кому: #45; дата: [01.07.2024 18:58]
Именно

47; от: @Maestro; кому: ; дата: [01.07.2024 19:01]
Но это же не мешает хотя бы 1 часик уделить проекту

48; от: @Maeve; кому: #47; дата: [01.07.2024 19:03]
Не мешает, я на него смотрю периодически

49; от: @Егор_Леонидов; кому: #48; дата: [01.07.2024 19:04]
Красивое...

50; от: @Maeve; кому: #48; дата: [01.07.2024 19:04]
Я просто пытаюсь разобраться в том, что уже есть

51; от: @Maeve; кому: ; дата: [01.07.2024 19:04]
Обещаю начать на неделе

52; от: @Maeve; кому: #51; дата: [01.07.2024 19:04]
Возможно, на следующей

53; от: @Maestro; кому: #52; дата: [01.07.2024 19:06]
Окей

54; от: @Maestro; кому: #53; дата: [01.07.2024 19:07]
Может с чем-то помочь?

55; от: @Maeve; кому: #54; дата: [01.07.2024 19:07]
Пока не

56; от: @Maestro; кому: ; дата: [01.07.2024 19:07]
Оке

57; от: @Maestro; кому: ; дата: [02.07.2024 11:03]
Оля а вы когда приступите к проекту?

58; от: @Оля; кому: ; дата: [02.07.2024 11:18]
Я уеду сразу после сессии, так что смогу сесть только после 13го числа

59; от: @sok; кому: ; дата: [02.07.2024 11:19]
когад нибудь

60; от: @Maestro; кому: ; дата: [02.07.2024 11:41]
Оке

61; от: @Maestro; кому: #59; дата: [02.07.2024 11:41]
А конкретно?

62; от: @Александр_Корольков; кому: #61; дата: [02.07.2024 11:42]
В течение текущего тысячелетия

63; от: @Егор_Леонидов; кому: ; дата: [02.07.2024 11:45]
В течение 5 рабочих дней (рабочие дни начнутся 1 сентября)

64; от: @sok; кому: #61; дата: [02.07.2024 11:49]
очкнь скоро

65; от: @Maestro; кому: #64; дата: [02.07.2024 11:50]
Нужна конкретика

66; от: @Maestro; кому: ; дата: [02.07.2024 11:50]
Если что сейчас кучу проектов, которые надо доделать

67; от: @Maestro; кому: @<что-то>; дата: [02.07.2024 12:47]
Например желательно построить диаграмму для проекта по сервису поиска видео

68; от: @Maestro; кому: ; дата: [02.07.2024 12:48]
Юля ты сможешь?

69; от: @yul12; кому: #68; дата: [02.07.2024 12:49]
Без понятия, где-то через месяц возможно смогу

70; от: @Maestro; кому: ; дата: [02.07.2024 12:49]
Кто-то возьмите построение диаграммы на себя для этого сервиса

72; от: @leon231; кому: #70; дата: [02.07.2024 12:51]
когда устроим собрание, подумаем че да как будем делать?

73; от: @Maestro; кому: #72; дата: [02.07.2024 12:52]
на этих выходных думаю

74; от: @leon231; кому: #73; дата: [02.07.2024 12:53]
оке, предупреди тогда остальных, что будет собрание на выходных 

75; от: @yul12; кому: ; дата: [02.07.2024 12:55]
а зачем, что обсуждать то

76; от: @Maestro; кому: #75; дата: [02.07.2024 12:58]
будем обсуждать планы развития проектов или может новые свои предложите

77; от: @Maestro; кому: ; дата: [02.07.2024 12:59]
быть всем обязательно

78; от: @oasd2a2; кому: ; дата: [02.07.2024 13:47]
эээ